<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
    .swiper-container {
    	    margin: 0 auto;
    	    margin-top: 20px;
		    width: 600px;
		    height: 200px;
		    border: 1px solid #000;
		}
		  
    	.swiper-wrapper{
    		width: 100%;
    	}
    	.swiper-wrapper .swiper-slide{
    		width: 33.33%;
    		height: 100%;
    		background-color: #fff;
    		font-weight: bold;
    		text-align: center;
    		
    	}
    	.swiper-wrapper .swiper-slide img{
    		display: block;
    		width: 100%;
    		height: 100%;
    		border-radius: 50%;
    		overflow: hidden;
    		border: 1px solid #000;
    	}
    </style>
</head>
<body>
	
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1_b.jpg"/></div>
        <div class="swiper-slide"><img src="img/2_b.jpg"/></div>
        <div class="swiper-slide"><img src="img/3_b.jpg"/></div>
        <div class="swiper-slide"><img src="img/4_b.jpg"/></div>
        <div class="swiper-slide"><img src="img/5_b.jpg"/></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <!--<div class="swiper-scrollbar"></div>-->
</div>
	





    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    
    <script>
	  var mySwiper = new Swiper ('.swiper-container', {
	  
	    loop: true,
	    slidesPerView : 3,
	    spaceBetween : 20,
	    
	    // 如果需要分页器
	    //pagination: '.swiper-pagination',
	    
	    // 如果需要前进后退按钮
	    nextButton: '.swiper-button-next',
	    prevButton: '.swiper-button-prev',
	    
	    // 如果需要滚动条
	   // scrollbar: '.swiper-scrollbar',
    
//	  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
//	    swiperAnimateCache(swiper); //隐藏动画元素 
//	    swiperAnimate(swiper); //初始化完成开始动画
//	  }, 
//	  onSlideChangeEnd: function(swiper){ 
//	    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
//	  } 
	  })        
	  </script>
    
</body>
</html>