<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
    .swiper-container {
    	    margin: 0 auto;
    	    margin-top: 20px;
		    width: 600px;
		    height: 300px;
		}
		  
    	.swiper-wrapper{
    		width: 100%;
    	}
    	.swiper-wrapper .swiper-slide{
    		width: 100%;
    		height: 100%;
    		background-color: #f00;
    		color: #FFFFFF;
    		font-size: 48px;
    		font-weight: bold;
    		font-family: "微软雅黑";
    		text-align: center;
    		
    	}
    	.swiper-wrapper .swiper-slide p{
    		line-height: 220px;
    	}
    </style>
</head>
<body>
	
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Slide 1</p></div>
        <div class="swiper-slide"><p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Slide 2</p></div>
        <div class="swiper-slide"><p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Slide 3</p></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <!--<div class="swiper-scrollbar"></div>-->
</div>
	





    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    
    <script>
	  var mySwiper = new Swiper ('.swiper-container', {
	  
	    loop: true,
	    
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	    
	    // 如果需要前进后退按钮
	    nextButton: '.swiper-button-next',
	    prevButton: '.swiper-button-prev',
	    
	    // 如果需要滚动条
	   // scrollbar: '.swiper-scrollbar',
    
	  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	    swiperAnimateCache(swiper); //隐藏动画元素 
	    swiperAnimate(swiper); //初始化完成开始动画
	  }, 
	  onSlideChangeEnd: function(swiper){ 
	    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  } 
	  })        
	  </script>
    
</body>
</html>