<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			ul.user_msg{
	list-style: none;
	font-size: 1.2em;
	color: #FFFFFF;
	margin: 40px 0;
}
ul.user_msg li{
	width: 100%;
	margin-bottom: 10px;
	font-size: 1.4em;
}
ul.user_msg li label{
	margin-right: 5px;
}
ul.user_msg li input{
	height: 24px;
	line-height: 26px;
	width: 150px;
	padding: 0 5px;
	border: none;
	border-radius: 3px;
	color: #CCCCCC;
	background: rgba(255,255,255,.3);
}
a.btn_pay{
	display: block;
	margin: 0 auto;
	width: 60%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 1.4em;
	border-radius: 5px;
	color: #FFFFFF;
	background-color: #709e20;
	border: 1px solid #709e20;
}
		</style>
	</head>

	<body style="background-color: #001E35;">
		<form action="test.html" method="post">
			<ul class="user_msg" style="text-align: center;">
				<li>报名填写:</li>
				<li><label for="">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label><input type="text" id="name" value="程咬金" placeholder="" /></li>
				<li><label for="">手机号码</label><input type="text" id="tel" value="13058165962" class="tel" maxlength="11" placeholder="" /></li>
			</ul>

			<a id="submit" class="btn_pay to-pay" />在线付款</a>
		</form>
		
		
		
		<script type="text/javascript">


 
			$(function() {
				var a, b,c,d;
				a = new Array(0,1,2,3,4);
				b = a.join("-");
				console.log(b);
				c = "sdjfklsfjdfjljlioreojoiw";
				d= c.split("");
				for (i=0;i<d.length ;i++ ) 
				{ 
				console.log(d[i]); //分割后的字符输出 
				} 



				$("#submit").on("click", function() {
					test();
				})
			})

			function test() {
				var isNotNull = function(exp){
					if(exp=='' || exp==undefined || exp==null){
						return false;
					}
					return true;
				}
			var isPhone = function(text) {
					if(!(/^1[3|4|5|7|8][0-9]\d{8}$/.test(text))) {
						return false;
					}
					return true;
				}
				
				var _name = $("#name").val();
				var _tel = $("#tel").val();
				
				if(!isNotNull(_name) || _name.length<2) {
					alert("请填写你的姓名");
					return;
				};
				if(!isNotNull(_tel) || !isPhone(_tel)) {
					alert("请填写正确的手机号");
					return;
				};
				console.log("提交成功")

			}
			
		</script>
	</body>

</html>