<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta name="Keywords" content="SuperSlide,jQuery图片滚动特效,javascript图片滚动特效">
		<meta name="Description" content="SuperSlide 致力于解决网站大部分特效展示问题，使网站代码规范整洁，方便维护更新。网站上常用的“焦点图/幻灯片”、“Tab标签切换”、“图片滚动”、“无缝滚动”等等只需要一个SuperSlide即可解决！还可以多个SuperSlide组合创造更多效果">
		<title>SuperSlide - 图片滚动特效-左</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>

		<style type="text/css">
			/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 12px/22px 宋体;  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }

		/* 本例子css */
		.picScroll-left{ width:1060px;  overflow:hidden; position:relative;  border:1px solid #ccc; margin: 100px auto; background: #ddd}
		.picScroll-left .hd{  }
		.picScroll-left .bd{ padding:10px;   }
		.picScroll-left .bd ul{ overflow:hidden; zoom:1; }
		.picScroll-left .bd ul li{ margin:0 20px; float:left; _display:inline; overflow:hidden; text-align:center;  }
		.picScroll-left .bd ul li .pic{ text-align:center; }
		.picScroll-left .bd ul li .pic img{ width:300px; height:200px; display:block;  padding:2px; border:1px solid #ccc; }
		.picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
		
		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.picScroll-left .prev,
		.picScroll-left .next{ position:absolute; left:0; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
		.picScroll-left .next{ left:auto; right:0; background-position:8px 5px; }
		.picScroll-left .prev:hover,
		.picScroll-left .next:hover{ filter:alpha(opacity=100);opacity:1;  }
		.picScroll-left .prevStop{ display:none;  }
		.picScroll-left .nextStop{ display:none;  }
		</style>

		<div class="picScroll-left">
			
			<div class="hd">
				
				
			</div>
			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic">
							<a href="#"><img src="img/12.jpg" /></a>
						</div>
						
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/13.jpg" /></a>
						</div>
						
					</li>
					<li>
						<div class="pic">
							<a href="#" ><img src="img/14.jpg" /></a>
						</div>
					</li>
					<li>
						<div class="pic">
							<a href="#" ><img src="img/15.jpg" /></a>
						</div>
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/11.jpg" /></a>
						</div>
					</li>
				</ul>
			</div>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>

		<script type="text/javascript">
			jQuery(".picScroll-left").slide({
				mainCell: ".bd ul",
				autoPage: true,
				effect: "left",
				autoPlay: true,
				vis: 3,
				trigger: "click"
			});
		</script>

	</body>

</html>